App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="ErrorBrush" Color="Red"/>
            <SolidColorBrush x:Key="DefaultBrush" Color="Black"/>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="lblTitle" Text="Tip Calculator" Grid.Row="0" Grid.Column="1"></TextBlock>
        
        <TextBlock Name="lblBillTotal" Text="Bill Total" TextAlignment="Right" Grid.Row="1" Grid.Column="0" Margin="5,5,5,5"></TextBlock>
        <TextBox Name="txtTotal" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"></TextBox>

        <TextBlock Name="lblTip" Text="Tip(%)" TextAlignment="Right" Grid.Row="2" Grid.Column="0" Margin="5,5,5,5"></TextBlock>
        <ComboBox Name="cmbTip" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5">
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>
            <ComboBoxItem Content="20"/>
            <ComboBoxItem Content="25"/>
        </ComboBox>

        <CheckBox Name="chkTaxex" Grid.Column="1" Grid.Row="3">Exclude HST</CheckBox>
        
        <TextBlock Name="lblGrandTotal" Text="Grand Total" TextAlignment="Right" Grid.Row="4" Grid.Column="0" Margin="5,5,5,5"></TextBlock>
        <TextBlock Name="lblGrandTotalResult" Grid.Row="4" Grid.Column="1" Text="" Margin="5,5,5,5"></TextBlock>

        <Button Name="btnClear" Click="btnClear_Click" Grid.Row="5" Grid.Column="0" Margin="5,5,5,5">Clear</Button>
        <Button Name="btnCalculate" Click="btnCalculate_Click" Grid.Row="5" Grid.Column="1" Margin="5,5,5,5">Calculate</Button>
    </Grid>
</Page>
